<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DyO-7E-lSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Final Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FinalScreen" customModule="Handy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="YOU ARE AMBIDEXTROUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-or-um2">
                                <rect key="frame" x="100" y="78" width="400" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4qE-dN-t0y">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="We put the menu button in a convenient location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-8k-Jys">
                                <rect key="frame" x="100" y="320" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="437" width="395" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No more reaching!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-SI-8LD">
                                <rect key="frame" x="100" y="320" width="400" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="leftHanded" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Ia-zO1">
                                <rect key="frame" x="120" y="181" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="6Tf-Jx-4oe"/>
                                    <constraint firstAttribute="width" constant="300" id="dO5-SG-Y7E">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="183" id="sV0-Ej-lio"/>
                                    <constraint firstAttribute="height" constant="300" id="wVv-bO-bzR">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Tf-Jx-4oe"/>
                                        <exclude reference="dO5-SG-Y7E"/>
                                        <exclude reference="sV0-Ej-lio"/>
                                        <exclude reference="wVv-bO-bzR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dO5-SG-Y7E"/>
                                        <include reference="wVv-bO-bzR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Tf-Jx-4oe"/>
                                        <include reference="sV0-Ej-lio"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="rightHanded" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-sF-mdd">
                                <rect key="frame" x="150" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9Bn-zm-Mx9"/>
                                    <constraint firstAttribute="width" constant="300" id="aU5-gd-aWA">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="iG0-JR-RlY">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="183" id="rbA-Ke-WuB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Bn-zm-Mx9"/>
                                        <exclude reference="aU5-gd-aWA"/>
                                        <exclude reference="iG0-JR-RlY"/>
                                        <exclude reference="rbA-Ke-WuB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aU5-gd-aWA"/>
                                        <include reference="iG0-JR-RlY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Bn-zm-Mx9"/>
                                        <include reference="rbA-Ke-WuB"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="voJ-Ia-zO1" secondAttribute="centerY" constant="69" id="31b-i9-wV7">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EqH-or-um2" secondAttribute="trailing" constant="-20" id="39h-Jf-iub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euq-8k-Jys" secondAttribute="trailing" constant="-44" id="3HP-wK-t3V">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euq-8k-Jys" secondAttribute="bottom" constant="128.5" id="4U9-sw-mOe">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="T06-SI-8LD" secondAttribute="trailing" constant="40" id="4l8-yN-evo"/>
                            <constraint firstItem="EqH-or-um2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="321" id="8se-tR-V4H">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="euq-8k-Jys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-44" id="Dda-Sa-dyz">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euq-8k-Jys" secondAttribute="bottom" constant="562.5" id="Gq7-68-rsD">
                                <variation key="heightClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="euq-8k-Jys" secondAttribute="trailing" constant="-19" id="SXN-ON-99Y">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="euq-8k-Jys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="U6P-DB-7Ov">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="EqH-or-um2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="VVd-UQ-Gky">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="BSV-sF-mdd" secondAttribute="centerY" constant="0.5" id="Wdx-bT-6Ej"/>
                            <constraint firstAttribute="centerX" secondItem="BSV-sF-mdd" secondAttribute="centerX" id="Ye6-yv-hfR"/>
                            <constraint firstAttribute="centerX" secondItem="BSV-sF-mdd" secondAttribute="centerX" constant="-0.5" id="aua-Pt-PQn"/>
                            <constraint firstAttribute="centerX" secondItem="voJ-Ia-zO1" secondAttribute="centerX" constant="30" id="bzz-6V-ckU">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="voJ-Ia-zO1" secondAttribute="centerX" constant="-0.5" id="cTG-p1-7y6"/>
                            <constraint firstAttribute="centerY" secondItem="voJ-Ia-zO1" secondAttribute="centerY" constant="0.5" id="cbs-LE-pcD"/>
                            <constraint firstItem="T06-SI-8LD" firstAttribute="top" secondItem="euq-8k-Jys" secondAttribute="bottom" constant="10" id="e3K-5h-EHf"/>
                            <constraint firstItem="EqH-or-um2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ea8-PU-mtG"/>
                            <constraint firstItem="T06-SI-8LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ff7-vC-7hH"/>
                            <constraint firstAttribute="centerY" secondItem="BSV-sF-mdd" secondAttribute="centerY" constant="30" id="iZA-31-cIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqH-or-um2" secondAttribute="trailing" constant="84" id="j4V-qP-neC">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="EqH-or-um2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="yyW-lR-meK">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T06-SI-8LD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="39h-Jf-iub"/>
                                <exclude reference="8se-tR-V4H"/>
                                <exclude reference="VVd-UQ-Gky"/>
                                <exclude reference="ea8-PU-mtG"/>
                                <exclude reference="j4V-qP-neC"/>
                                <exclude reference="yyW-lR-meK"/>
                                <exclude reference="Wdx-bT-6Ej"/>
                                <exclude reference="Ye6-yv-hfR"/>
                                <exclude reference="aua-Pt-PQn"/>
                                <exclude reference="iZA-31-cIV"/>
                                <exclude reference="31b-i9-wV7"/>
                                <exclude reference="bzz-6V-ckU"/>
                                <exclude reference="cTG-p1-7y6"/>
                                <exclude reference="cbs-LE-pcD"/>
                                <exclude reference="3HP-wK-t3V"/>
                                <exclude reference="Dda-Sa-dyz"/>
                                <exclude reference="SXN-ON-99Y"/>
                                <exclude reference="U6P-DB-7Ov"/>
                                <exclude reference="4l8-yN-evo"/>
                                <exclude reference="e3K-5h-EHf"/>
                                <exclude reference="ff7-vC-7hH"/>
                                <exclude reference="4U9-sw-mOe"/>
                                <exclude reference="Gq7-68-rsD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8se-tR-V4H"/>
                                <include reference="j4V-qP-neC"/>
                                <include reference="yyW-lR-meK"/>
                                <include reference="Ye6-yv-hfR"/>
                                <include reference="iZA-31-cIV"/>
                                <include reference="31b-i9-wV7"/>
                                <include reference="bzz-6V-ckU"/>
                                <include reference="SXN-ON-99Y"/>
                                <include reference="U6P-DB-7Ov"/>
                                <include reference="Gq7-68-rsD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T06-SI-8LD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="39h-Jf-iub"/>
                                <include reference="VVd-UQ-Gky"/>
                                <include reference="ea8-PU-mtG"/>
                                <include reference="Wdx-bT-6Ej"/>
                                <include reference="aua-Pt-PQn"/>
                                <include reference="cTG-p1-7y6"/>
                                <include reference="cbs-LE-pcD"/>
                                <include reference="3HP-wK-t3V"/>
                                <include reference="Dda-Sa-dyz"/>
                                <include reference="4l8-yN-evo"/>
                                <include reference="e3K-5h-EHf"/>
                                <include reference="ff7-vC-7hH"/>
                                <include reference="4U9-sw-mOe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z7f-ju-KLT"/>
                    <connections>
                        <outlet property="leftHandImage" destination="BSV-sF-mdd" id="avA-Ny-28p"/>
                        <outlet property="resultLabel" destination="EqH-or-um2" id="Den-OF-dFp"/>
                        <outlet property="rightHandImage" destination="voJ-Ia-zO1" id="C67-bM-eOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="216"/>
        </scene>
        <!--On Boarding-->
        <scene sceneID="5Bb-sX-amV">
            <objects>
                <viewController id="Hcp-Sx-OJ2" customClass="OnBoarding" customModule="Handy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMB-84-RgM"/>
                        <viewControllerLayoutGuide type="bottom" id="41o-JB-UrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d97-qc-Jld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We know you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-6g-uw6">
                                <rect key="frame" x="20" y="291" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oM3-dK-cet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We may not know your age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-26-gct">
                                <rect key="frame" x="18" y="290" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208.5" id="0ix-m2-cnt">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="6Rf-Hj-e22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ix-m2-cnt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ix-m2-cnt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We may not know your gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-Sd-NVm">
                                <rect key="frame" x="18" y="290" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M86-5E-hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="But we know if you're left-handed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-Nm-brl">
                                <rect key="frame" x="18" y="290" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aRB-5C-ci1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-qb-jef" userLabel="Scroll down">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Wv-fvY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="GyW-in-Kv9"/>
                                            <constraint firstAttribute="width" constant="29" id="P2h-8H-sBI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GyW-in-Kv9"/>
                                                <exclude reference="P2h-8H-sBI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GyW-in-Kv9"/>
                                                <include reference="P2h-8H-sBI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-IE-7SB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="GjA-H8-XPk"/>
                                            <constraint firstAttribute="height" constant="21" id="J1a-VD-zRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GjA-H8-XPk"/>
                                                <exclude reference="J1a-VD-zRE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GjA-H8-XPk"/>
                                                <include reference="J1a-VD-zRE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZAv-IE-7SB" secondAttribute="centerX" id="3Lm-n0-10g"/>
                                    <constraint firstItem="gbg-Wv-fvY" firstAttribute="top" secondItem="ZAv-IE-7SB" secondAttribute="bottom" constant="-6" id="HYn-tc-N08">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="gbg-Wv-fvY" secondAttribute="centerX" constant="0.5" id="L49-TR-trF"/>
                                    <constraint firstAttribute="width" constant="200" id="Us0-Jo-azN"/>
                                    <constraint firstAttribute="height" constant="50" id="dIH-MX-Vil">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="ZAv-IE-7SB" secondAttribute="centerY" constant="-0.5" id="kby-3A-hCZ">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gbg-Wv-fvY"/>
                                        <exclude reference="ZAv-IE-7SB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Us0-Jo-azN"/>
                                        <exclude reference="dIH-MX-Vil"/>
                                        <exclude reference="3Lm-n0-10g"/>
                                        <exclude reference="kby-3A-hCZ"/>
                                        <exclude reference="HYn-tc-N08"/>
                                        <exclude reference="L49-TR-trF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gbg-Wv-fvY"/>
                                        <include reference="ZAv-IE-7SB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Us0-Jo-azN"/>
                                        <include reference="dIH-MX-Vil"/>
                                        <include reference="3Lm-n0-10g"/>
                                        <include reference="kby-3A-hCZ"/>
                                        <include reference="HYn-tc-N08"/>
                                        <include reference="L49-TR-trF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-LP-nU6">
                                <rect key="frame" x="200" y="470" width="200" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdO-Fe-uVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="TELL ME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="finalScreen" id="Ors-bX-EGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t54-6g-uw6" firstAttribute="leading" secondItem="d97-qc-Jld" secondAttribute="leadingMargin" constant="4" id="0TK-4n-24u"/>
                            <constraint firstAttribute="centerX" secondItem="t54-6g-uw6" secondAttribute="centerX" constant="-2" id="5yL-7H-O1y"/>
                            <constraint firstItem="41o-JB-UrP" firstAttribute="top" secondItem="uM1-LP-nU6" secondAttribute="bottom" id="6t6-7H-Dff"/>
                            <constraint firstAttribute="centerX" secondItem="D7G-26-gct" secondAttribute="centerX" id="7eR-mK-Dg4"/>
                            <constraint firstItem="UuP-Sd-NVm" firstAttribute="top" secondItem="D7G-26-gct" secondAttribute="bottom" constant="14" id="Fgi-r8-nhO"/>
                            <constraint firstItem="8T6-Nm-brl" firstAttribute="top" secondItem="UuP-Sd-NVm" secondAttribute="bottom" constant="14" id="JcI-7r-ZnE"/>
                            <constraint firstAttribute="centerX" secondItem="UuP-Sd-NVm" secondAttribute="centerX" id="Lum-7K-jm6"/>
                            <constraint firstAttribute="centerX" secondItem="uM1-LP-nU6" secondAttribute="centerX" id="PGW-BR-NMe"/>
                            <constraint firstItem="t54-6g-uw6" firstAttribute="top" secondItem="VMB-84-RgM" secondAttribute="bottom" constant="290" id="a4U-VQ-xGw">
                                <variation key="widthClass=compact" constant="220"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vtx-qb-jef" secondAttribute="centerX" constant="1" id="cJD-uz-Lcc"/>
                            <constraint firstItem="41o-JB-UrP" firstAttribute="top" secondItem="vtx-qb-jef" secondAttribute="bottom" constant="100" id="ffm-Lq-iYy">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="uM1-LP-nU6" firstAttribute="width" secondItem="d97-qc-Jld" secondAttribute="width" id="jvd-fe-W74"/>
                            <constraint firstItem="t54-6g-uw6" firstAttribute="trailing" secondItem="d97-qc-Jld" secondAttribute="trailingMargin" id="qVO-OI-coh"/>
                            <constraint firstAttribute="centerX" secondItem="8T6-Nm-brl" secondAttribute="centerX" id="sIZ-Ra-DbP"/>
                            <constraint firstItem="D7G-26-gct" firstAttribute="top" secondItem="t54-6g-uw6" secondAttribute="bottom" constant="9" id="wlk-l4-AhV">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vtx-qb-jef"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wlk-l4-AhV"/>
                                <exclude reference="Fgi-r8-nhO"/>
                                <exclude reference="JcI-7r-ZnE"/>
                                <exclude reference="cJD-uz-Lcc"/>
                                <exclude reference="jvd-fe-W74"/>
                                <exclude reference="ffm-Lq-iYy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vtx-qb-jef"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wlk-l4-AhV"/>
                                <include reference="Fgi-r8-nhO"/>
                                <include reference="JcI-7r-ZnE"/>
                                <include reference="cJD-uz-Lcc"/>
                                <include reference="jvd-fe-W74"/>
                                <include reference="ffm-Lq-iYy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tr7-OT-rfw"/>
                    <connections>
                        <outlet property="baseConstraint" destination="ffm-Lq-iYy" id="xnf-6j-UiO"/>
                        <outlet property="button" destination="uM1-LP-nU6" id="VER-NN-hLf"/>
                        <outlet property="scrollDown" destination="vtx-qb-jef" id="HeE-zA-k7i"/>
                        <outlet property="text1" destination="t54-6g-uw6" id="diI-B0-uJu"/>
                        <outlet property="text2" destination="D7G-26-gct" id="O2R-mB-uQF"/>
                        <outlet property="text3" destination="UuP-Sd-NVm" id="pPg-wi-e1D"/>
                        <outlet property="text4" destination="8T6-Nm-brl" id="Xso-jK-hiz"/>
                        <outlet property="yConstraint" destination="a4U-VQ-xGw" id="lJ7-wF-fnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-in-TAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvx-bJ-Rtc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyO-7E-lSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg8-wW-S9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcp-Sx-OJ2" kind="relationship" relationship="rootViewController" id="vI4-v3-PXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjk-wg-dG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="53" height="53"/>
        <image name="leftHanded" width="183" height="185"/>
        <image name="rightHanded" width="183" height="185"/>
    </resources>
</document>
